<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>菜鸟教程-学的不仅仅是技术，更是梦想！</title>

<link href="mainpage.css" rel="stylesheet">
<link href="../fonts/style.css" rel="stylesheet">
</head>

<body>
    <header class="top">
    	<h1><a href="http://www.runoob.com/" id="headerLOGO">RUNOOB.COM</a></h1>
		
    </header>


    <nav>
    	<ul>
    		<li><a href="http://www.runoob.com/" title="Back to home">首页</li></a>
    		<li><a href="http://www.runoob.com/w3cnote/" title="菜鸟笔记">菜鸟笔记</li></a>
    		<li><a href="https://c.runoob.com/" title="不止于工具">菜鸟工具</li></a>
    		<li><a href="javascript:void(0);" title="参考手册">参考手册</li></a>
    		<li><a href="http://www.runoob.com/commentslist" title="英文文档集合">用户笔记</li></a>
    		<li><a href="javascript:void(0);" title="测验/考试">测验/考试</li></a>
    		<li><a href="http://www.runoob.com/browser-history" title="">本地书签</li></a>
    		<li><a href="javascript:;" title="">登陆</li></a>
    	</ul>
    </nav>
    
    <div id="tablecontainer">
    	<div id="row">
	    	<aside>
    	
    			<h5 href="" id="asidehead" ><span class='icon-编辑-01'></span>全部教程</h5>
    			<a href=""><span class='icon-编辑-02'></span>HTML/CSS</a>
				<a href="#java"><span class='icon-编辑-02'></span>JavaScript</a>
				<a href="#服务端"><span class='icon-编辑-02'></span>服务端</a>
				<a href=""><span class='icon-编辑-02'></span>数据库</a>
				<a href=""><span class='icon-编辑-02'></span>移动端</a>
				<a href=""><span class='icon-编辑-02'></span>XML教程</a>
				<a href=""><span class='icon-编辑-02'></span>ASP.NET</a>
				<a href=""><span class='icon-编辑-02'></span>Web Service</a>
				<a href=""><span class='icon-编辑-02'></span>开发工具</a>
				<a href=""><span class='icon-编辑-02'></span>网站建设</a>
    		
	    	</aside>

	    	<div id="section">
	    		<div class="article">
	    			<div class="caption"><span class='icon-编辑'></span>HTML/CSS</div>
	    			
	    				<a href="http://www.runoob.com/html/html-tutorial.html" id="cell">
	    					<h4>【学习 HTML】</h4>
	    					<img src="images/学习HTML.png" height="36" width="36">
	    					<p>HTML,即超文本标记语言（Hyper Test Markup Language) </p>
	    				</a>
	    				
	    				<a href="http://www.runoob.com/html/html5-intro.html" id="cell">
	    					<h4>【学习 HTML5】</h4>
	    					<img src="images/学习HTML5.png" height="36" width="36">
	    					<p>HTML5是下一代HTML标准</p>
	    				</a>

	    				<a href="http://www.runoob.com/css/css-tutorial.html" id="cell">
	    					<h4>【学习 CSS】</h4>
	    					<img src="images/学习CSS.png" height="36" width="36">
	    					<p>层叠样式表（Cascading StyleShift）</p>
	    				</a>

	    				<a href="http://www.runoob.com/css3/css3-tutorial.html" id="cell">
	    					<h4>【学习 CSS3】</h4>
	    					<img src="images/学习CSS3.png" height="36" width="36">
	    					<p>CSS3是CSS技术升级版本</p>
	    				</a>

	    				<a href="http://www.runoob.com/bootstrap/bootstrap-tutorial.html" id="cell">
	    					<h4>【学习 bootstrap3】</h4>
	    					<img src="images/学习bootstrap3.png" height="36" width="36">
	    					<p>是目前最受欢迎的前端框架</p>
	    				</a>
						
						<a href="http://www.runoob.com/bootstrap4/bootstrap4-tutorial.html" id="cell">
	    					<h4>【学习 bootstrap4】</h4>
	    					<img src="images/学习bootstrap4.png" height="36" width="36">
	    					<p>是bootstrap3目前最新版本</p>
	    				</a>

	    				<a href="http://www.runoob.com/font-awesome/fontawesome-tutorial.html" id="cell">
	    					<h4>【学习 font awesome】</h4>
	    					<img src="images/学习fontawesome.png" height="36" width="36">
	    					<p>是目前最佳图标字体库和css库</p>
	    				</a>

	    				<a href="http://www.runoob.com/foundation/foundation-tutorial.html" id="cell">
	    					<h4>【学习 foundation】</h4>
	    					<img src="images/学习foundation.png" height="36" width="36">
	    					<p>用于开发响应式html和css和javascript框架</p>
	    				</a>
	    		</div>

	    		<div class="article">
	    			<div class="caption" id="java"><span class='icon-编辑'></span>JavaScript</div>
	    				<a href="http://www.runoob.com/js/js-tutorial.html" id="cell">
	    					<h4>【学习 javascipt】</h4>
	    					<img src="images/javascript.png" height="36" width="36">
	    					<p>web编程语言</p>
	    				</a>

	    				<a href="http://www.runoob.com/htmldom/htmldom-tutorial.html" id="cell">
	    					<h4>【学习 HTML DOM】</h4>
	    					<img src="images/htmldom.png" height="36" width="36">
	    					<p>定义了访问和操作html文档的标准方法</p>
	    				</a>

	    				<a href="http://www.runoob.com/jquery/jquery-tutorial.html" id="cell">
	    					<h4>【学习 jquery】</h4>
	    					<img src="images/jquery.png" height="36" width="36">
	    					<p>是一个javascript库</p>
	    				</a>

	    				<a href="http://www.runoob.com/angularjs/angularjs-tutorial.html" id="cell">
	    					<h4>【学习 angularjs】</h4>
	    					<img src="images/angularjs.png" height="36" width="36">
	    					<p>通过新的属性和表达式扩展了html</p>
	    				</a>

	    				<a href="http://www.runoob.com/angularjs2/angularjs2-tutorial.html" id="cell">
	    					<h4>【学习 angularjs2】</h4>
	    					<img src="images/angularjs2.png" height="36" width="36">
	    					<p>是一个开源javascript库，由google维护</p>
	    				</a>

	    				<a href="http://www.runoob.com/vue2/vue-tutorial.html" id="cell">
	    					<h4>【学习 Vue js】</h4>
	    					<img src="images/vuejs.png" height="36" width="36">
	    					<p>是一个构建用户界面的渐进式框架</p>
	    				</a>
					</div>
				
				
				<div class="article">
	    			<div class="caption" id="服务端"><span class='icon-编辑'></span>服务端</div>
	    				<a href="http://www.runoob.com/php/php-tutorial.html" id="cell">
	    					<h4>【学习 PHP】</h4>
	    					<img src="images/php.png" height="36" width="36">
	    					<p>PHP是一种开源通用脚本语言</p>
	    				</a>

	    				<a href="http://www.runoob.com/python/python-tutorial.html" id="cell">
	    					<h4>【学习 Python】</h4>
	    					<img src="images/python.png" height="36" width="36">
	    					<p>Python是一种面向对象、解释型的计算机语言</p>
	    				</a>

	    				<a href="http://www.runoob.com/python3/python3-tutorial.html" id="cell">
	    					<h4>【学习 Python3】</h4>
	    					<img src="images/python3.png" height="36" width="36">
	    					<p>Python升级版，变化较大</p>
	    				</a>

	    				<a href="http://www.runoob.com/django/django-tutorial.html" id="cell">
	    					<h4>【学习 Django】</h4>
	    					<img src="images/django.png" height="36" width="36">
	    					<p>Django是一个开源开放的web框架，由pyhon写成</p>
	    				</a>

	    				<a href="http://www.runoob.com/linux/linux-tutorial.html" id="cell">
	    					<h4>【学习 Linux】</h4>
	    					<img src="images/linux.png" height="36" width="36">
	    					<p>Linux是一套免费使用和自由传播的类unix操作系统</p>
	    				</a>

	    				<a href="http://www.runoob.com/docker/docker-tutorial.html" id="cell">
	    					<h4>【学习 Docker】</h4>
	    					<img src="images/docker.png" height="36" width="36">
	    					<p>Docker是一种开源的应用容器引擎，基于Go语言</p>
						</a>
					
				</div>
	    		
				



	    	</div>

	    	
    
        </div>
   	</div>
    <div id="secondfoot">
    	<div id="bigtable">
    		<div id="bigtablerow">
    			<div id="bigtablecell">
			    	<div id="tools">
			    		<div id="toolsrow">
				    		<ul class="unorderline">
				    			<li class="linehead">在线实例</li>
				    			<li><a href="http://www.runoob.com/html/html-examples.html" class="unorderline">HTML实例</a></li>
				    			<li><a href="http://www.runoob.com/css/css-examples.html" class="unorderline">CSS实例</a></li>
				    			<li><a href="http://www.runoob.com/js/js-examples.html" class="unorderline">javascript实例</a></li>
				    			<li><a href="http://www.runoob.com/ajx/ajax-examples.html" class="unorderline">Ajax实例</a></li>
				    			<li><a href="http://www.runoob.com/jquery/jquery-examples.html" class="unorderline">Jquery实例</a></li>
								<li><a href="http://www.runoobclass="unorderline".com/xml/xml-examples.html" class="unorderline">XML实例</a></li>
								<li><a href="http://www.runoob.com/java/java-examples.html" class="unorderline">java实例</a></li>
				    		</ul>
				    		<ul class="unorderline">
				    			<li class="linehead">字符集&工具</li>
				    			<li><a href="http://www.runoob.com/charsets/html-charsets.html" class="unorderline">字符集设置</a></li>
				    			<li><a href="http://www.runoob.com/tags/html-ascii.html" class="unorderline">HTML ASCII 字符集</a></li>
				    			<li><a href="http://www.runoob.com/tags/ref-entities.html" class="unorderline">HTML ISO</a></li>
				    			<li><a href="http://www.runoob.com/tags/html-symbols.html" class="unorderline">HTML实体符号</a></li>
								<li><a href="http://www.runoob.com/tags/html-colorpicker.html" class="unorderline">拾色器</a></li>
								<li><a href="http://c.runoob.com/front-end/53" class="unorderline">Json格式化工具</a></li>

				    		</ul>
							<ul class="unorderline">
								<li class="linehead">最新更新</li>
								<li><a href="http://www.runoob.com/w3cnote/strlen-and-sizeof.html" title="利用strlen和sizeof求取字符长度的注意事项"class="unorderline">利用strlen和sizeof求取字符长度的注意事项</a></li>
								<li><a href="http://www.runoob.com/python/python-tkinter-entry.html" title="python tkinter 文本框"class="unorderline">python tkinter 文本框</a></li>
								<li><a href="http://www.runoob.com/w3cnote/python-func-decorators.html" title="python 函数装饰器"class="unorderline">python 函数装饰器</a></li>
								<li><a href="http://www.runoob.com/w3cnote/c-volatile-keyword.html" title="C++中volatile关键字详解"class="unorderline">C++中volatile关键字详解</a></li>
							</ul>
							<ul class="unorderline">
								<li class="linehead">站点信息</li>
								<li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=ssbDyoOAgfLU3crf09venNHd3w"class="unorderline">意见反馈</a></li>
								<li><a href="http://www.runoob.com/disclaimer"class="unorderline">免责声明</a></li>
								<li><a href="http://www.runoob.com/aboutus"class="unorderline">关于我们</a></li>
								<li><a href="http://www.runoob.com/archives"class="unorderline">文章归档</a></li>
							</ul>
						</div>
			    	</div>
			    </div>
				<div id="bigtablecell">
			    	<div id="QR">
			    		<h4>关注微信</h4>
			    		<img src="images/qrcode.png">
			    	</div>
			    </div>
			</div>    
		</div>    		
	</div>
</body>
</html>